# AI-Powered-HRMS

./: .gitignore  .railwayignore  DEPLOYMENT.md  Dockerfile  README.md  hrmspro_backup.sql  human.sql  nixpacks.toml  render.yaml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/hrms/: HrmsBackendApplication.java
backend/src/main/java/com/hrms/config/: MultipartConfig.java
backend/src/main/java/com/hrms/controller/: AiChatController.java  AiInsightController.java  AttendanceController.java  AuthController.java  CandidateController.java  DashboardController.java  DepartmentController.java  EmailOTPController.java  EmployeeController.java  EmployeeRequestController.java  FileUploadController.java  HealthController.java  HrController.java  InterviewScheduleController.java  JobOpeningController.java  LeaveController.java  NotificationController.java  PayrollController.java  PerformanceController.java  PermissionController.java  RecruitmentController.java  RecruitmentFraudController.java  ReportController.java  SalaryIncrementController.java
backend/src/main/java/com/hrms/dto/: AttendanceDTO.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RecruitmentDto.java
backend/src/main/java/com/hrms/exception/: GlobalExceptionHandler.java  RecruitmentException.java
backend/src/main/java/com/hrms/model/: ApplicationStatusHistory.java  Attendance.java  AttendanceAiInsight.java  Candidate.java  CandidateAiInsight.java  CandidateNotification.java  CandidateStatus.java  Dashboard.java  DashboardAiInsight.java  Department.java  DepartmentAiInsight.java  Employee.java  EmployeeAuditLog.java  EmployeePerformanceAiInsight.java  EmployeeRequest.java  HrUser.java  InterviewSchedule.java  JobOpening.java  LeaveAiAnalysis.java  LeaveRequest.java  Notification.java  Payroll.java  Performance.java  Permission.java  Recruitment.java  RecruitmentFraud.java  Report.java  ResumeAnalysis.java  ResumeExtraction.java  SalaryIncrementRecommendation.java  User.java
backend/src/main/java/com/hrms/otp/: OTPStore.java
backend/src/main/java/com/hrms/repository/: ApplicationStatusHistoryRepository.java  AttendanceAiInsightRepository.java  AttendanceRepository.java  CandidateAiInsightRepository.java  CandidateNotificationRepository.java  CandidateStatusRepository.java  DashboardAiInsightRepository.java  DepartmentAiInsightRepository.java  DepartmentRepository.java  EmployeeAuditLogRepository.java  EmployeePerformanceAiInsightRepository.java  EmployeeRepository.java  EmployeeRequestRepository.java  HrUserRepository.java  InterviewScheduleRepository.java  JobOpeningRepository.java  LeaveAiAnalysisRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PayrollRepository.java  PermissionRepository.java  RecruitmentFraudRepository.java  RecruitmentRepository.java  ResumeAnalysisRepository.java  ResumeExtractionRepository.java  SalaryIncrementRecommendationRepository.java
backend/src/main/java/com/hrms/service/: AiChatService.java  AttendanceSchedulerService.java  AttendanceService.java  CandidateService.java  CorsConfig.java  DashboardService.java  DatabaseSeeder.java  DateValidator.java  DepartmentService.java  EmailService.java  EmployeeService.java  GoogleCalendarService.java  LeaveAiService.java  LeaveService.java  NotificationService.java  PayrollService.java  PerformanceService.java  PermissionService.java  RecruitmentFraudService.java  RecruitmentService.java  ReportService.java  SalaryIncrementService.java  SecurityConfig.java
backend/src/main/java/com/hrms/util/: JwtHelper.java  SecurityHelper.java  SpringContextHelper.java
backend/src/main/resources/: application.properties
frontend/: .env.example  .env.production  package-lock.json  package.json  test_resume.txt
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AiAssistant.css  AiAssistant.js  Navbar.js  ProtectedRoute.js  Sidebar.css  Sidebar.js
frontend/src/context/: AuthContext.js  HrmsContext.js
frontend/src/pages/: Attendance.js  CandidateDashboard.js  CandidateRegister.js  ChangePassword.js  Dashboard.css  Dashboard.js  Departments.js  EmployeeAttendance.js  EmployeeDashboard.css  EmployeeDashboard.js  EmployeeLeave.css  EmployeeLeave.js  EmployeePayroll.css  EmployeePayroll.js  EmployeePerformance.css  EmployeePerformance.js  EmployeePermission.js  Employees.css  Employees.js  HrPermission.js  Leave.js  Login.js  Logout.js  Payroll.js  PayrollView.jsx  Performance.js  (+5 more)
(+3 files in other folders)
